<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Bio{
            font: bold 2em Ariel;
            color: #fff;
            background:#3498db;
            width: 300px;
            height: 100px;
            border-radius: 5%;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            vertical-align: middle;
            background: linear-gradient(to top, #fff000 0%, #61813b 100%);


        }
        .Bio>a{
            display: flex;
            gap: 0.2rem;
            /* margin-top: ; */
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            transition:.6s ease all;
            text-decoration: none;
            color: #fff;



        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

</head>
<body>

    <div class="grid text-center">
        <div class="g-col-auto  Bio">
            <a id="link" href="#" onclick="display()">Biology <span>and Science</span></a>
        </div>
        <p id="display"></p>
       
      
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="./dialog.js">

    </script>
  

</body>
</html>