<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:#4E4FEB;
            background: linear-gradient(to top, #6c6836 0%, #61813b 100%);
            z-index: 1;
            
        }
.container{
 display: flex;
 justify-content: center;
 align-items: center;   
 margin-top: 10rem;
 margin-left: 15rem;
 background-color: #4a4aac;
 background: linear-gradient(to top, #fff000 0%, #61813b 100%);
 border: none;
 border-radius: 10px;
 opacity: 35%;
 width: 600px;
 height: 400px;
 position: absolute;
 z-index: 2;
 overflow: hidden;
 
}

#input{
width: 20rem;
height: 3rem;
}
#submit{
    color: thistle;
    background-color: rgba(10, 22, 156, 0.982);
    width: 8rem;
    height: 3rem;
    font-size: xx-large;
}

p{
    font-size: medium;
    text-align: end;
    color: white;
    padding: 5px;
    
}

    </style>
</head>
<body>
    
    <div class="container">
        <input type="text" placeholder="Enter Number" id="input">
        <!-- <input type="button" value="Grade" onclick="gradingSystem()" id="submit"> -->
        <button id="submit" onclick="gradingSystem()">Grade</button>

        <p id="result"></p>
    </div>

    <script>
      
        
        // const submitBtn = document.getElementById('submit')
        // submitBtn.addEventListener(click, )

        function gradingSystem() {
            const input = document.getElementById("input").value;     

            if(input<=60){
                document.getElementById("result").innerHTML= "Fail";
            }
            else if (input>60 && input<=69) {
                document.getElementById("result").innerHTML="D Grade";
                
            }
            else if (input>69 && input<=79) {
                document.getElementById("result").innerHTML="C Grade";
                
            }
            else if(input>79 && input<=89){
                document.getElementById("result").innerHTML= "B Grade";
            } 
            else {
                document.getElementById("result").innerHTML="A Grade";
            }
             
        }

        // let val= gradingSystem(InptNum);
        //console.log(InptNum);

    


    </script>
</body>
</html>